token literal names:
null
null
null
' '
'('
')'
'{'
'}'
'%>%'
'map'
'filter'
'element'
'+'
'-'
'*'
'>'
'<'
'='
'&'
'|'

token symbolic names:
null
NUMBER
DIGIT
WHITESPACE
LEFT_BR
RIGHT_BR
LEFT_CURLY
RIGHT_CURLY
NEXT
MAP
FILTER
ELEMENT
PLUS
MINUS
MULT
GREATER
LESS
EQUALS
AND
OR

rule names:
NUMBER
DIGIT
WHITESPACE
LEFT_BR
RIGHT_BR
LEFT_CURLY
RIGHT_CURLY
NEXT
MAP
FILTER
ELEMENT
PLUS
MINUS
MULT
GREATER
LESS
EQUALS
AND
OR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 21, 105, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 5, 2, 44, 10, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 5, 2, 53, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 2, 2, 21, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 3, 2, 4, 3, 2, 51, 59, 3, 2, 50, 59, 2, 107, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 3, 52, 3, 2, 2, 2, 5, 54, 3, 2, 2, 2, 7, 56, 3, 2, 2, 2, 9, 58, 3, 2, 2, 2, 11, 60, 3, 2, 2, 2, 13, 62, 3, 2, 2, 2, 15, 64, 3, 2, 2, 2, 17, 66, 3, 2, 2, 2, 19, 70, 3, 2, 2, 2, 21, 74, 3, 2, 2, 2, 23, 81, 3, 2, 2, 2, 25, 89, 3, 2, 2, 2, 27, 91, 3, 2, 2, 2, 29, 93, 3, 2, 2, 2, 31, 95, 3, 2, 2, 2, 33, 97, 3, 2, 2, 2, 35, 99, 3, 2, 2, 2, 37, 101, 3, 2, 2, 2, 39, 103, 3, 2, 2, 2, 41, 53, 7, 50, 2, 2, 42, 44, 7, 47, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 49, 9, 2, 2, 2, 46, 48, 5, 5, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 53, 4, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 6, 3, 2, 2, 2, 56, 57, 7, 34, 2, 2, 57, 8, 3, 2, 2, 2, 58, 59, 7, 42, 2, 2, 59, 10, 3, 2, 2, 2, 60, 61, 7, 43, 2, 2, 61, 12, 3, 2, 2, 2, 62, 63, 7, 125, 2, 2, 63, 14, 3, 2, 2, 2, 64, 65, 7, 127, 2, 2, 65, 16, 3, 2, 2, 2, 66, 67, 7, 39, 2, 2, 67, 68, 7, 64, 2, 2, 68, 69, 7, 39, 2, 2, 69, 18, 3, 2, 2, 2, 70, 71, 7, 111, 2, 2, 71, 72, 7, 99, 2, 2, 72, 73, 7, 114, 2, 2, 73, 20, 3, 2, 2, 2, 74, 75, 7, 104, 2, 2, 75, 76, 7, 107, 2, 2, 76, 77, 7, 110, 2, 2, 77, 78, 7, 118, 2, 2, 78, 79, 7, 103, 2, 2, 79, 80, 7, 116, 2, 2, 80, 22, 3, 2, 2, 2, 81, 82, 7, 103, 2, 2, 82, 83, 7, 110, 2, 2, 83, 84, 7, 103, 2, 2, 84, 85, 7, 111, 2, 2, 85, 86, 7, 103, 2, 2, 86, 87, 7, 112, 2, 2, 87, 88, 7, 118, 2, 2, 88, 24, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 26, 3, 2, 2, 2, 91, 92, 7, 47, 2, 2, 92, 28, 3, 2, 2, 2, 93, 94, 7, 44, 2, 2, 94, 30, 3, 2, 2, 2, 95, 96, 7, 64, 2, 2, 96, 32, 3, 2, 2, 2, 97, 98, 7, 62, 2, 2, 98, 34, 3, 2, 2, 2, 99, 100, 7, 63, 2, 2, 100, 36, 3, 2, 2, 2, 101, 102, 7, 40, 2, 2, 102, 38, 3, 2, 2, 2, 103, 104, 7, 126, 2, 2, 104, 40, 3, 2, 2, 2, 6, 2, 43, 49, 52, 2]